<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery練習02</title>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdn.bootcss.com/flat-ui/2.2.2/css/flat-ui.min.css">
<script>
var xmlHttp;
function createxmlHttpRequest(){
	if(window.ActiveXObject){
		xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
	}else if(window.XMLHttpRequest){
		xmlHttp=new XMLHttpRequest();
	}
}
function doPOST(url,data){
	createxmlHttpRequest();
	var show=document.getElementById('show');
	var warn2=show.getElementsByClassName('warning2')[0];
	xmlHttp.open('POST',url,true);
	xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
	xmlHttp.send(data);
	xmlHttp.onreadystatechange=function(){
		if((xmlHttp.readyState==4)&&(xmlHttp.status==200)){
			warn2.innerHTML=xmlHttp.responseText;
		}
	}
}
function checkAjax(url,id){
	var show=document.getElementById('show');
	var warn1=show.getElementsByClassName('warning1')[0];
	var tagv=document.getElementById(id).value;
	warn1.innerHTML='<h4>'+tagv+'</h4>';
	data="username="+document.getElementById('userName').value;
	doPOST(url,data);
}
function CheckPost(){
	var show=document.getElementById('show');
	var warn=show.getElementsByClassName('warning')[0];
	if(myform.username.value==""){
		warn.innerHTML='<h4>請填寫用戶名</h4>';
		myform.username.focus();
		return false;
	}else if(myform.username.value.length<5){
		warn.innerHTML='<h4>用戶名不能小於5個字</h4>';
		myform.username.focus();
		return false;
	}
	if(myform.email.value==""){
		warn.innerHTML='<h4>請填寫E-mail</h4>';
		myform.email.focus();
		return false;
	}
	if(myform.select.value=="select"){
		warn.innerHTML='<h4>請選擇性別</h4>';
		myform.select.focus();
		return false;
	}
	if(myform.age.value==""){
		warn.innerHTML='<h4>請填寫年齡</h4>';
		myform.age.focus();
		return false;
	}
	if(myform.checkbox.checked!=true){
		warn.innerHTML='<h4>請確認</h4>';
		myform.checkbox.focus();
		return false;
	}
	return true;
}
function checkFocus(id){
	var box=document.getElementById('box');
	var title=box.getElementsByClassName('title')[0];
	var tag=document.getElementById(id).name;
	var tagv=document.getElementById(id).value;
	if(tag=='username'){
		if(tagv==''){
			title.innerHTML="<h4>請輸入帳號</h4>";
			box.style.display="block";
		}else{
			title.innerHTML='<p>輸入的是 '+tagv+'</p>';
			box.style.display="block";
		}
	}
	if(tag=='age'){
		if(tagv==''){
			title.innerHTML="<h4>請輸入年齡</h4>";
			box.style.display="block";
		}else{
			title.innerHTML='<p>輸入的是 '+tagv+'</p>';
			box.style.display="block";
		}
	}
	if(tag=='email'){
		if(tagv==''){
			title.innerHTML="<h4>請輸入email</h4>";
			box.style.display="block";
		}else{
			title.innerHTML='<p>輸入的是 '+tagv+'</p>';
			box.style.display="block";
		}
	}
	if(tag=='select'){
		if(tagv=='select'){
			title.innerHTML="<h4>請選擇性別</h4>";
			box.style.display="block";
		}else{
			title.innerHTML='<p>輸入的是 '+tagv+'</p>';
			box.style.display="block";
		}
	}
}
function checkCheckbox(){
	var check=document.getElementById('checkBox');
	var checked=document.getElementsByClassName('checked')[0];
	var box=document.getElementById('box');
	var title=box.getElementsByClassName('title')[0];
	if(check.checked){
		checked.innerHTML="<p>已確認</p>";
	}else{
		checked.innerHTML="<p>尚未確認</p>";
	}
}
</script>
<style>
input[type="checkbox"]{
	margin-top: 10px;
}
.box{
	width: 400px;
	margin:0 auto;
	padding: 10px;
	border-radius: 20px;
	font-family: '微軟正黑體';
}
.box h3{
	margin-top: 20px;
}
.btn{
	width: 100%;
}
#show{
	width: 400px;
	height: 50px;
	margin:10px auto 0;
	display: block;
}
#show .warning1 h4{
	text-align: center;
	color:#5fb9b0;
	margin-top: 0;
	margin-bottom: 0;
}
#show .warning2 h4{
	text-align: center;
	color:#5fb9b0;
	margin-top: 0;
	margin-bottom: 0;
	font-family: '微軟正黑體';
}
#box{
	width: 400px;
	margin:0 auto;
	text-align: center;
	border:8px solid #bef992;
	background-color: #5fb9b0;
	border-radius: 10px;
	box-sizing: border-box;
	color:#fff;
	display: none;
	font-family: '微軟正黑體';
}
#box .title{
	height: 61px;
}
#box .title h4{
	margin-top: 0;
	margin-bottom: 0;
	line-height: 61px;
}
#box .title p{
	margin-top: 0;
	margin-bottom: 0;
	line-height: 61px;
	font-weight: 700;
}
.checked{
	text-align: center;
}
.checked p{
	margin-bottom:0;
}
</style>
</head>
<body>
<div class="container">
	<div id="show" class="row">
		<div class="col-md-12">
			<div class="warning1"></div>
		</div>
		<div class="col-md-12">
			<div class="warning2"></div>
		</div>
	</div>
	<div class="box" class="row">
		<h3 class="text-center">會員資料</h3>
		<form class="form-horizontal" method="post" name="myform" onsubmit="return CheckPost();">
			<div class="form-group">
				<div class="col-md-12">
					<input type="text" name="username" id="userName" class="form-control" placeholder="請輸入帳號" onblur="checkAjax('checkuser.html',this.id)" onfocus="checkFocus(this.id)" required>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<input type="email" name="email" id="email" class="form-control" placeholder="請輸入email" required onblur="checkAjax('checkmail.html',this.id)" onfocus="checkFocus(this.id)">
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<select class="form-control" name="select" id="select" onfocus="checkFocus(this.id)">
						<option value="select">選擇性別</option>
						<option value="male">男</option>
						<option value="female">女</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<input type="number" name="age" id="age" class="form-control" placeholder="請輸年齡0~100" value="" min="1" max="100" step="1" onfocus="checkFocus(this.id)" required>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-8 col-sm-8 col-xs-8">
					<div class="checkbox">
						<label>
							<input type="checkbox" name="checkbox" id="checkBox" onclick="checkCheckbox()">
							確認請打勾
						</label>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="checked">尚未確認</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-8">
					<button type="submit" class="btn btn-primary">傳送</button>
				</div>
				<div class="col-md-4">
					<button type="reset" class="btn btn-info">取消</button>
				</div>
			</div>
		</form>
	</div>
	<div id="box" class="row">
		<div class="col-md-12">
			<div class="title"></div>
		</div>
	</div>
</div>
</body>
</html>